<!DOCTYPE html>
<html>
<!-- Parte sopra del sito-->

<head>
	<title>Sito di Anas - Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon" href="img/immagine sito.png" type="image/x-icon">
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

	<!----Parte iniziale---->
	<div class="prima" id="prima">
		<nav class="navbar">
			<a href="index.html" style="text-decoration: none;" target="_blank" class="logo">Sito di<span>
					Anas</span></a>
			<ul>
				<li><a href="#prima">Home</a></li>
				<li><a href="#chisono">Chi sono</a></li>
				<li><a href="#service">progetti</a></li>
				<li><a href="#social">Social</a></li>
				<li><a href="contattami.html">Contattami</a></li>
			</ul>
			<a href="https://www.youtube.com/channel/UCwYx3dxXwE0cqZtPuxZb6YA" class="btn">Seguimi</a>
		</nav>

		<div class="content">
			<h4>Ciao io sono</h4>
			<h1>Capo<span>Planas</span></h1>
			<h3>Sono un Web Developer & Designer.</h3>
			<div class="newslatter">
			</div>
		</div>
	</div>

	<!----Sezione Chi sono---->
	<section id="chisono" class="about">
		<div class="main">
			<img src="img/immagine chi sono.png">
			<div class="about-text">
				<h2>Chi Sono</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Ciao, sono Anas e mi occupo di web development e desing, non guardo anime e odio tiktok. Occupo
					tutte le ore nel programmare o guardare video su youtube e qualche volta giocare ai videogiochi e
					tempo fa caricavo qualche video di minecraft sul mio canale.</p>
				<a href="https://discord.gg/Xr4HUqTACZ" target="_blank">
					<button type="button">Parliamo assieme</button> </a>
			</div>
		</div>
	</section>

	<!-----sezione progetti----------->
	<div class="service" id="service">
		<div class="title">
			<h2>I miei progetti</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Loghi</h5>
				<div class="pra">
					<p>Ti creeró un logo personalizzato per il tuo sito o avatar social</p>
					<p style="text-align: center;">
						<a class="button disable">Scopri di piú</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Thumbnails</h5>
				<div class="pra">
					<p>Creeró per te una copertina per il tuo libro video di youtube ecc...</p>

					<p style="text-align: center;">
						<a class="button">Scopri di piú</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Animazione</h5>
				<div class="pra">
					<p>Ti creeró transizioni animazioni e preset personalizzati .</p>

					<p style="text-align: center;">
						<a class="button">Scopri di piú</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contattami------>
	<div class="contact-me">
		<p>Vuoi contattarmi clicca quí</p>
		<a class="button-two" href="contattami.html">contattami</a>
	</div>

	<!------foother--------->
	<footer>
		<p>CapoPlanas</p>
		<p>Per altre informazioni di Anas - per favore seguilo nei seguenti social:</p>
		<div class="social" id="social">
			<a href="https://github.com/Anastusio"><i class="fab fa-github"></i></a>
			<a href="https://www.instagram.com/anas._.luca/?theme=dark"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCwYx3dxXwE0cqZtPuxZb6YA"><i class="fab fa-youtube"></i></a>
			<a href="https://twitter.com/anastusioh"><i class="fab fa-twitter"></i></a>
		</div>
		<h6 class="copy" id="copy">Copyright™ ©2022 by Anas</h6>
	</footer>
</body>

</html>